{
	"folders": [
		{
			"path": "ArduinoMacroKeyboard"
		},
		{
			"path": "PC Companion App"
		},
		{
			"name": "Seeduino Xiao ESP32C3",
			"path": "../../PlatformIO/Projects/Seeduino Xiao ESP32C3"
		}
	],
	"settings": {
		"[python]": {
			"editor.rulers": [
				72,
				79
			]
		},
		"files.associations": {
			"xmemory": "cpp",
			"system_error": "cpp"
		},
	}
}